# E-Commerce

./: Project.ShoeMaster.sln  README.md
Project.AdminSell/: Dockerfile  Program.cs  Project.AdminSell.csproj  appsettings.json
Project.AdminSell/Controllers/: LoginController.cs  SellOffController.cs
Project.AdminSell/Helpers/: VnpayLibrary.cs
Project.AdminSell/Models/: ErrorViewModel.cs
Project.AdminSell/Properties/: launchSettings.json
Project.AdminSell/Views/: _ViewImports.cshtml
Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Controller/: BillController.cs  BillDetailsController.cs  CartController.cs  CartDetailsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  ContentBaseController.cs  CustomerController.cs  ImageFileController.cs  PaymentMethodsController.cs  ProductCategoriesRelationController.cs  ProductController.cs  StatisticsController.cs  UserController.cs  VoucherController.cs  VoucherDetailsController.cs  VoucherProductsController.cs  VoucherUsersController.cs
Project.Api/Properties/: launchSettings.json
Project.Api/wwwroot/user-blob/: haha  (+3 more)
Project.Business/: CartExtensions.cs  EmailSettings.cs  IContactRepository.cs  ICustomerRepository.cs  IPaymentMethodsRepository.cs  Project.Business.csproj  ServiceCollections.cs
Project.Business/Configuration/: VNPayConfig.cs
Project.Business/Implement/: BillBusiness.cs  BillDetailsBusiness.cs  BillDetailsRepository.cs  BillRepository.cs  CartBusiness.cs  CartDetailsBusiness.cs  CartDetailsRepository.cs  CartRepository.cs  CategoriesBusiness.cs  CategoriesRepository.cs  CommentsBusiness.cs  CommentsRepository.cs  ContactBusiness.cs  ContactRepository.cs  ContentBaseBusiness.cs  ContentBaseRepository.cs  ContentBaseService.cs  CustomerBusiness.cs  CustomerRepository.cs  ImageFileBusiness.cs  ImageFileRepository.cs  PaymentMethodsBusiness.cs  PaymentMethodsRepository.cs  ProductBusiness.cs  ProductCategoriesRelationBusiness.cs  ProductCategoriesRelationRepository.cs  ProductDapperRepository.cs  ProductRepository.cs  ProvinceBusiness.cs  ProvinceRepository.cs  StatisticsBusiness.cs  StatisticsRepository.cs  UserBusiness.cs  UserRepository.cs  VoucherBusiness.cs  VoucherDetailBusiness.cs  VoucherDetailsRepository.cs  VoucherProductsBusiness.cs  VoucherProductsRepository.cs  VoucherRepository.cs  (+2 more)
Project.Business/Intercepter/: BaseAfterSaveIntercepter.cs  IBillIntercepterAfterSave.cs  IProductIntercepterAfterSave.cs
Project.Business/Interface/: IBillBusiness.cs  IBillDetailsBusiness.cs  ICartBusiness.cs  ICartDetailsBusiness.cs  ICategoriesBusiness.cs  ICommentsBusiness.cs  ICommentsRepository.cs  IContactBusiness.cs  IContentBaseBusiness.cs  ICustomerBusiness.cs  IImageFileBusiness.cs  IImageFileRepository.cs  IPaymentMethodsBusiness.cs  IPaymentService.cs  IProductBusiness.cs  IProductCategoriesRelationBusiness.cs  IProductCategoriesRelationRepository.cs  IProvinceBusiness.cs  IProvinceRepository.cs  IStatisticsBusiness.cs  IStatisticsRepository.cs  IUserBusiness.cs  IUserRepository.cs  IVoucherBusiness.cs  IVoucherDetailsBusiness.cs  IVoucherDetailsRepository.cs  IVoucherProductsBusiness.cs  IVoucherProductsRepository.cs  IVoucherRepository.cs  IVoucherUsersBusiness.cs  IVoucherUsersRepository.cs
Project.Business/Libraries/: VnPayLibrary.cs
Project.Business/Model/: BillDetailsQueryModel.cs  BillModel.cs  BillQueryModel.cs  CartDetailsQueryModel.cs  CartItemModel.cs  CartQueryModel.cs  CategoriesQueryModel.cs  CheckProductStockDetail.cs  CheckoutViewModel.cs  CommentsModel.cs  ContactPatchModel.cs  ContactQueryModel.cs  ContentBaseModel.cs  ContentBaseQueryModel.cs  CustomerInfoModel.cs  CustomerPatchModel.cs  CustomerQueryModel.cs  FileUploadRequestModel.cs  ImageFileQueryModel.cs  PaymentMethodModel.cs  PaymentMethodsQueryModel.cs  PaymentViewModel.cs  ProductCategoriesRelationQueryModel.cs  ProductPatchModel.cs  ProductQueryModel.cs  ProvinceQueryModel.cs  UserQueryModel.cs  VoucherDetailsQueryModel.cs  VoucherProductsQueryModel.cs  VoucherQueryModel.cs  VoucherUsersQueryModel.cs
Project.Business/ModelFactory/: IBillDetailModelFactory.cs  IBillModelFactory.cs  ICartDetailFactory.cs
Project.Common/: BaseRequestModel.cs  BillDetailsConstant.cs  CartConstants.cs  CartDetailsConstant.cs  CartItem.cs  ContactConstant.cs  CustomerConstant.cs  IRepository.cs  MetadataUtil.cs  ProductConstant.cs  Project.Common.csproj  ServiceResult.cs  UserConstants.cs
Project.Common/Constants/: BillConstants.cs  CustomerConstants.cs  UserTypeConstant.cs
Project.CommonApi/: BaseControllerApi.cs  Dockerfile  Program.cs  Project.CommonApi.csproj
Project.CommonApi/Controllers/: ProvinceController.cs
Project.CommonApi/Properties/: launchSettings.json
Project.FeAdmin/Project.FeAdmin.Server/: Project.FeAdmin.Server.csproj
Project.MVC/: Program.cs  Project.MVC.csproj  Startup.cs  appsettings.json
Project.MVC/Controllers/: AboutController.cs  BillUserController.cs  CartController.cs  CheckoutController.cs  CommentController.cs  HomeController.cs  ListProductsController.cs  LoginController.cs  NewsController.cs  PaymentMethodController.cs  ProductDetailsController.cs  ProfileUserController.cs  RegisterController.cs  VoucherUserController.cs
Project.MVC/ImageExtractor/: HtmlImageExtractor.cs
Project.MVC/Models/: AddToCartViewModel.cs  AppliedVoucher.cs  BankingInfoViewModel.cs  ErrAndUserEntity.cs  ErrorViewModel.cs  ListProductViewModel.cs  ProductDetailsViewModel.cs  VariantViewItemModel.cs  VoucherViewModel.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/: _ViewImports.cshtml
Project.MvcModule/: BaseViewComponent.cs  Project.MvcModule.csproj
Project.MvcModule/Components/: BlockProductDetailViewComponent.cs  BlockProductsByFilter.cs  BlockVoucherViewComponent.cs  CommentListViewComponent.cs  SocialMedialViewComponent.cs  UserBillStatusTabViewComponent.cs
Projet.Website/: Dockerfile  Program.cs  Projet.Website.csproj
TestMail/: Dockerfile  Program.cs  ProvinceDTO.cs  TestMail.csproj  appsettings.json
(+447 files in other folders)
