<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_blue_background_with_a_stylish_pair_of_trendy_men_s_sneakers_prominently_displayed_on_the_right_half_of_the_image_The_sneakers_should_be_larger_in_size_taking_up_a_signifi.jpg\**" />
      <Compile Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_purple_background_with_only_a_stylish_pair_of_sports_shoes_prominently_displayed_in_the_center_The_shoes_should_be_the_focal_point_of_the_image_with_no_other_objects_aroun.png\**" />
      <Content Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_blue_background_with_a_stylish_pair_of_trendy_men_s_sneakers_prominently_displayed_on_the_right_half_of_the_image_The_sneakers_should_be_larger_in_size_taking_up_a_signifi.jpg\**" />
      <Content Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_purple_background_with_only_a_stylish_pair_of_sports_shoes_prominently_displayed_in_the_center_The_shoes_should_be_the_focal_point_of_the_image_with_no_other_objects_aroun.png\**" />
      <EmbeddedResource Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_blue_background_with_a_stylish_pair_of_trendy_men_s_sneakers_prominently_displayed_on_the_right_half_of_the_image_The_sneakers_should_be_larger_in_size_taking_up_a_signifi.jpg\**" />
      <EmbeddedResource Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_purple_background_with_only_a_stylish_pair_of_sports_shoes_prominently_displayed_in_the_center_The_shoes_should_be_the_focal_point_of_the_image_with_no_other_objects_aroun.png\**" />
      <EntityDeploy Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_blue_background_with_a_stylish_pair_of_trendy_men_s_sneakers_prominently_displayed_on_the_right_half_of_the_image_The_sneakers_should_be_larger_in_size_taking_up_a_signifi.jpg\**" />
      <EntityDeploy Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_purple_background_with_only_a_stylish_pair_of_sports_shoes_prominently_displayed_in_the_center_The_shoes_should_be_the_focal_point_of_the_image_with_no_other_objects_aroun.png\**" />
      <None Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_blue_background_with_a_stylish_pair_of_trendy_men_s_sneakers_prominently_displayed_on_the_right_half_of_the_image_The_sneakers_should_be_larger_in_size_taking_up_a_signifi.jpg\**" />
      <None Remove="wwwroot\assets\images\topcategories\A_simple_flat_lay_image_featuring_a_pastel_purple_background_with_only_a_stylish_pair_of_sports_shoes_prominently_displayed_in_the_center_The_shoes_should_be_the_focal_point_of_the_image_with_no_other_objects_aroun.png\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
      <Folder Include="wwwroot\addminAssets\" />
      <Folder Include="wwwroot\assets\dist\" />
      <Folder Include="wwwroot\Email\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\fonts\ElegantIcons.eot" />
      <None Include="wwwroot\assets\fonts\ElegantIcons.svg" />
      <None Include="wwwroot\assets\fonts\ElegantIcons.ttf" />
      <None Include="wwwroot\assets\fonts\ElegantIcons.woff" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
      <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
      <None Include="wwwroot\assets\images\banner\banner-1.jpg" />
      <None Include="wwwroot\assets\images\banner\banner-2.jpg" />
      <None Include="wwwroot\assets\images\banner\banner-3.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-1.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-10.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-2.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-3.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-4.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-5.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-6.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-7.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-8.jpg" />
      <None Include="wwwroot\assets\images\blog\blog-9.jpg" />
      <None Include="wwwroot\assets\images\blog\details\blog-details.jpg" />
      <None Include="wwwroot\assets\images\blog\details\comment-1.jpg" />
      <None Include="wwwroot\assets\images\blog\details\comment-2.jpg" />
      <None Include="wwwroot\assets\images\blog\details\comment-3.jpg" />
      <None Include="wwwroot\assets\images\blog\sidebar\fp-1.jpg" />
      <None Include="wwwroot\assets\images\blog\sidebar\fp-2.jpg" />
      <None Include="wwwroot\assets\images\blog\sidebar\fp-3.jpg" />
      <None Include="wwwroot\assets\images\topcategories\category-3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\assets\images\topcategories\category-4.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\assets\images\payment\payment-1.png" />
      <None Include="wwwroot\assets\images\payment\payment-2.png" />
      <None Include="wwwroot\assets\images\payment\payment-3.png" />
      <None Include="wwwroot\assets\images\payment\payment-4.png" />
      <None Include="wwwroot\assets\images\payment\payment-5.png" />
      <None Include="wwwroot\assets\images\product\details\product-1.jpg" />
      <None Include="wwwroot\assets\images\product\details\product-2.jpg" />
      <None Include="wwwroot\assets\images\product\details\product-3.jpg" />
      <None Include="wwwroot\assets\images\product\details\product-4.jpg" />
      <None Include="wwwroot\assets\images\product\details\thumb-1.jpg" />
      <None Include="wwwroot\assets\images\product\details\thumb-2.jpg" />
      <None Include="wwwroot\assets\images\product\details\thumb-3.jpg" />
      <None Include="wwwroot\assets\images\product\details\thumb-4.jpg" />
      <None Include="wwwroot\assets\images\product\product-1.jpg" />
      <None Include="wwwroot\assets\images\product\product-2.jpg" />
      <None Include="wwwroot\assets\images\product\product-3.jpg" />
      <None Include="wwwroot\assets\images\product\product-4.jpg" />
      <None Include="wwwroot\assets\images\product\product-5.jpg" />
      <None Include="wwwroot\assets\images\product\product-6.jpg" />
      <None Include="wwwroot\assets\images\product\product-7.jpg" />
      <None Include="wwwroot\assets\images\product\product-8.jpg" />
      <None Include="wwwroot\assets\images\product\related\rp-1.jpg" />
      <None Include="wwwroot\assets\images\product\related\rp-2.jpg" />
      <None Include="wwwroot\assets\images\product\related\rp-3.jpg" />
      <None Include="wwwroot\assets\images\product\related\rp-4.jpg" />
      <None Include="wwwroot\assets\images\shop-cart\cp-1.jpg" />
      <None Include="wwwroot\assets\images\shop-cart\cp-2.jpg" />
      <None Include="wwwroot\assets\images\shop-cart\cp-3.jpg" />
      <None Include="wwwroot\assets\images\shop-cart\cp-4.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-1.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-2.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-3.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-4.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-5.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-6.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-7.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-8.jpg" />
      <None Include="wwwroot\assets\images\shop\shop-9.jpg" />
      <None Include="wwwroot\assets\images\trend\bs-1.jpg" />
      <None Include="wwwroot\assets\images\trend\bs-2.jpg" />
      <None Include="wwwroot\assets\images\trend\bs-3.jpg" />
      <None Include="wwwroot\assets\images\trend\f-1.jpg" />
      <None Include="wwwroot\assets\images\trend\f-2.jpg" />
      <None Include="wwwroot\assets\images\trend\f-3.jpg" />
      <None Include="wwwroot\assets\images\trend\ht-1.jpg" />
      <None Include="wwwroot\assets\images\trend\ht-2.jpg" />
      <None Include="wwwroot\assets\images\trend\ht-3.jpg" />
      <None Include="wwwroot\assets\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
      <None Include="wwwroot\assets\js\jquery-ui.min.js" />
      <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
      <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
      <None Include="wwwroot\assets\js\jquery.nicescroll.min.js" />
      <None Include="wwwroot\assets\js\jquery.slicknav.js" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\js\mixitup.min.js" />
      <None Include="wwwroot\assets\js\owl.carousel.min.js" />
      <None Include="wwwroot\assets\sass\style.scss" />
      <None Include="wwwroot\assets\sass\_base.scss" />
      <None Include="wwwroot\assets\sass\_blog-details.scss" />
      <None Include="wwwroot\assets\sass\_blog-sidebar.scss" />
      <None Include="wwwroot\assets\sass\_blog.scss" />
      <None Include="wwwroot\assets\sass\_breadcrumb.scss" />
      <None Include="wwwroot\assets\sass\_categories.scss" />
      <None Include="wwwroot\assets\sass\_checkout.scss" />
      <None Include="wwwroot\assets\sass\_contact.scss" />
      <None Include="wwwroot\assets\sass\_footer.scss" />
      <None Include="wwwroot\assets\sass\_header.scss" />
      <None Include="wwwroot\assets\sass\_home-page.scss" />
      <None Include="wwwroot\assets\sass\_mixins.scss" />
      <None Include="wwwroot\assets\sass\_product-details.scss" />
      <None Include="wwwroot\assets\sass\_product.scss" />
      <None Include="wwwroot\assets\sass\_responsive.scss" />
      <None Include="wwwroot\assets\sass\_shop-cart.scss" />
      <None Include="wwwroot\assets\sass\_shop.scss" />
      <None Include="wwwroot\assets\sass\_variable.scss" />
      <None Include="wwwroot\assets\styles\bootstrap.min.css" />
      <None Include="wwwroot\assets\styles\elegant-icons.css" />
      <None Include="wwwroot\assets\styles\font-awesome.min.css" />
      <None Include="wwwroot\assets\styles\jquery-ui.min.css" />
      <None Include="wwwroot\assets\styles\magnific-popup.css" />
      <None Include="wwwroot\assets\styles\owl.carousel.min.css" />
      <None Include="wwwroot\assets\styles\slicknav.min.css" />
      <None Include="wwwroot\assets\styles\style.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\SellOffAssets\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\SellOffAssets\js\script.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.CommonApi\Project.CommonApi.csproj" />
      <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
      <ProjectReference Include="..\Project.MvcModule\Project.MvcModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\BlockVoucher\BlockVoucher.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Views\Home\Index.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\images\discount.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\images\topcategories\category-1.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\images\topcategories\category-2.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VNPAY.NET" Version="8.5.0" />
    </ItemGroup>

</Project>
